============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-8.4.2, pluggy-1.6.0
rootdir: /app
configfile: pytest.ini
plugins: mock-3.15.1, cov-5.0.0
collected 10 items

test/integration/base/test_rest_client_i_new.py ..........               [100%]

---------- coverage: platform linux, python 3.12.12-final-0 ----------
Name                                                  Stmts   Miss  Cover
-------------------------------------------------------------------------
ibind/__init__.py                                        13      0   100%
ibind/base/__init__.py                                    0      0   100%
ibind/base/queue_controller.py                           18      7    61%
ibind/base/rest_client.py                               152     36    76%
ibind/base/subscription_controller.py                   125    104    17%
ibind/base/ws_client.py                                 217    184    15%
ibind/client/__init__.py                                  0      0   100%
ibind/client/ibkr_client.py                             119     73    39%
ibind/client/ibkr_client_mixins/__init__.py               0      0   100%
ibind/client/ibkr_client_mixins/accounts_mixin.py         4      0   100%
ibind/client/ibkr_client_mixins/contract_mixin.py        25     14    44%
ibind/client/ibkr_client_mixins/marketdata_mixin.py      61     45    26%
ibind/client/ibkr_client_mixins/order_mixin.py           22     12    45%
ibind/client/ibkr_client_mixins/portfolio_mixin.py        5      0   100%
ibind/client/ibkr_client_mixins/scanner_mixin.py          5      0   100%
ibind/client/ibkr_client_mixins/session_mixin.py         39     29    26%
ibind/client/ibkr_client_mixins/watchlist_mixin.py        4      0   100%
ibind/client/ibkr_definitions.py                          6      1    83%
ibind/client/ibkr_utils.py                              226    131    42%
ibind/client/ibkr_ws_client.py                          238    177    26%
ibind/oauth/__init__.py                                  26     26     0%
ibind/oauth/oauth1a.py                                  164    164     0%
ibind/support/__init__.py                                 0      0   100%
ibind/support/errors.py                                   4      0   100%
ibind/support/logs.py                                    82     13    84%
ibind/support/py_utils.py                                87     63    28%
ibind/var.py                                             88      4    95%
-------------------------------------------------------------------------
TOTAL                                                  1730   1083    37%


============================== 10 passed in 1.23s ==============================
