[pytest]
pythonpath = . ./test ./ibind
testpaths =
    test
    test/integration
    test/unit
addopts = -v --tb=short
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = .* __pycache__ data .pytest_cache